{
  "ConnectionStrings": {
    "DefaultConnection": "Host=77.37.43.5;Port=5435;Database=rentalhub;Username=rentalhub;Password=Rh_2026!Vento7429_Lago;Timeout=3;Command Timeout=10"
  },
  "Database": {
    "EnsureCreatedOnStartup": false,
    "UseMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Key": "change-me-with-a-secure-jwt-key-before-production-2026",
    "Issuer": "RentalHub",
    "Audience": "RentalHub",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
